{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizeConfig": {
    //"AuthorizeType": "BasicAuthentication"
    "AuthorizeType": "Jwt"
    //"AuthorizeType": "IdentityServer4"
  },
  "jwtTokenConfig": {
    "secret": "TestApi",
    "issuer": "http://localhost:5017",
    "audience": "https://localhost:7291/",
    "accessTokenExpiration": 1440,
    "refreshTokenExpiration": 4320
  }
}
